@media screen and (max-width: 576px) {
  section.global-container {
    padding-inline: 20px;
  }
}
@media screen and (min-width: 576px) {
  section.global-container {
    padding-inline: 40px;
  }
}
@media screen and (min-width: 768px) {
  section.global-container {
    padding-inline: 100px;
  }
}
@media screen and (min-width: 992px) {
  section.global-container {
    padding-inline: 110px;
  }
}
@media screen and (min-width: 1200px) {
  section.global-container {
    padding-inline: 156px;
  }
}
@media screen and (min-width: 1600px) {
  section.global-container {
    max-width: 1920px;
    margin: auto;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.ant-layout {
  background-color: unset;
}

.kent-layout {
  color: #fff;
}

.hero-section-layout {
  min-height: 100svh;
}
.hero-section-layout .home-hero {
  background: #212121;
  min-height: 100svh;
  padding-top: 48px;
  overflow: hidden;
  position: relative;
  z-index: 999;
}
.hero-section-layout .home-hero .vertical-text {
  display: none;
  top: 0;
  right: 15%;
  content: "";
  position: absolute;
  z-index: 10;
  width: 50px;
  height: 100svh;
}
.hero-section-layout .home-hero .vertical-text h3 {
  transform: skewX(20deg);
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  transform: rotate(90deg);
  color: #595959;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.hero-section-layout .home-hero::before {
  display: none;
  top: 0;
  right: 40%;
  content: "";
  position: absolute;
  width: 60px;
  height: 100svh;
  background-color: #ca0529;
  z-index: -1;
  transform: skewX(20deg);
}
.hero-section-layout .home-hero::after {
  display: none;
  transform: skewX(20deg);
  top: 0;
  right: 15%;
  content: "";
  position: absolute;
  width: 60px;
  height: 100svh;
  background-color: #001c69;
  z-index: 0;
}
.hero-section-layout .home-hero .content {
  z-index: 999;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-section-layout .home-hero .content .logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.hero-section-layout .home-hero .content .logo h2 {
  text-shadow: 2px 2px #000;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 2.88px;
  text-transform: uppercase;
}
.hero-section-layout .home-hero .content nav {
  display: none;
}
.hero-section-layout .home-hero .content nav ul {
  display: flex;
  text-transform: uppercase;
  gap: 20px;
}
.hero-section-layout .home-hero .content nav ul li {
  border-radius: 10px;
  display: flex;
  padding: 3px 28px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.hero-section-layout .home-hero .content nav ul li.active {
  background: #097fd9;
}
.hero-section-layout .home-hero .content .content-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section-layout .home-hero .content .content-row .ant-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section-layout .home-hero .content .content-row .title {
  padding-top: 48px;
  padding-bottom: 12px;
}
.hero-section-layout .home-hero .content .content-row .title h1 {
  text-align: center;
  background: linear-gradient(to right, #0131a0 33%, #ffffff 33%, #ffffff 66%, #c8102e 66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
  text-transform: uppercase;
}
.hero-section-layout .home-hero .content .content-row .desc p {
  text-align: center;
  color: #ddd;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.hero-section-layout .home-hero .content .content-row .btn-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section-layout .home-hero .content .content-row .btn-row .btn {
  margin-top: 30px;
}
.hero-section-layout .home-hero .content .content-row .btn-row .btn button {
  cursor: pointer;
  border: none;
  background: linear-gradient(0deg, #f24b4b 0%, #f24b4b 100%), #f24b4b;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
}
.hero-section-layout .home-hero .content .content-row .btn-row .btn button span {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.hero-section-layout .home-hero .content .content-row .what-you-get {
  display: none;
}
.hero-section-layout .home-hero .content .content-row .img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .hero-section-layout .home-hero::before {
    display: none;
  }
  .hero-section-layout .home-hero::after {
    display: none;
  }
  .hero-section-layout .home-hero .content .content-row .title h1 {
    background: linear-gradient(to right, #0131a0 33%, #ffffff 33%, #ffffff 66%, #c8102e 66%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
  }
  .hero-section-layout .home-hero .content .content-row .desc p {
    color: #ddd;
    font-size: 16px;
    font-weight: 500;
  }
  .hero-section-layout .home-hero .content .content-row .btn-row .btn {
    margin-top: 30px;
  }
  .hero-section-layout .home-hero .content .content-row .btn-row .btn button {
    width: 250px;
  }
  .hero-section-layout .home-hero .content .content-row .what-you-get {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .hero-section-layout .home-hero::before {
    display: none;
  }
  .hero-section-layout .home-hero::after {
    display: none;
  }
  .hero-section-layout .home-hero .content .content-row .title h1 {
    font-size: 42px;
    font-weight: 600;
  }
  .hero-section-layout .home-hero .content .content-row .desc p {
    font-size: 18px;
  }
  .hero-section-layout .home-hero .content .content-row .what-you-get {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hero-section-layout .home-hero {
    padding-top: 0px;
    display: flex;
    align-items: center;
  }
  .hero-section-layout .home-hero .vertical-text {
    display: block;
    top: 0;
    right: 10%;
    content: "";
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: skewX(20deg);
  }
  .hero-section-layout .home-hero .vertical-text h3 {
    transform: skewX(20deg);
    width: -moz-max-content;
    width: max-content;
    position: absolute;
    transform: rotate(90deg);
    color: #595959;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .hero-section-layout .home-hero::before {
    display: block;
    top: 0;
    right: 20%;
    content: "";
    position: absolute;
    width: 240px;
    height: 100svh;
    background-color: #ca0529;
    z-index: -1;
    transform: skewX(20deg);
  }
  .hero-section-layout .home-hero::after {
    display: block;
    transform: skewX(20deg);
    top: 0;
    right: 10%;
    content: "";
    position: absolute;
    width: 60px;
    height: 100svh;
    background-color: #ffffff;
    z-index: 0;
  }
  .hero-section-layout .home-hero .content .logo {
    margin-bottom: 60px;
  }
  .hero-section-layout .home-hero .content .logo h2 {
    font-size: 36px;
  }
  .hero-section-layout .home-hero .content nav {
    display: block;
  }
  .hero-section-layout .home-hero .content nav ul {
    display: flex;
    text-transform: uppercase;
    gap: 20px;
  }
  .hero-section-layout .home-hero .content nav ul li {
    border-radius: 10px;
    display: flex;
    padding: 3px 28px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .hero-section-layout .home-hero .content nav ul li.active {
    background: #097fd9;
  }
  .hero-section-layout .home-hero .content .content-row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-section-layout .home-hero .content .content-row .ant-row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hero-section-layout .home-hero .content .content-row .title {
    padding-top: 0;
    padding-bottom: 12px;
  }
  .hero-section-layout .home-hero .content .content-row .title h1 {
    text-align: left;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
  }
  .hero-section-layout .home-hero .content .content-row .desc p {
    text-align: left;
    color: #ddd;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  .hero-section-layout .home-hero .content .content-row .btn-row .btn {
    margin-top: 30px;
  }
  .hero-section-layout .home-hero .content .content-row .btn-row .btn button {
    display: flex;
    padding: 8px 16px;
  }
  .hero-section-layout .home-hero .content .content-row .btn-row .btn button span {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
  }
  .hero-section-layout .home-hero .content .content-row .what-you-get {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }
  .hero-section-layout .home-hero .content .content-row .what-you-get h1 {
    color: #fff;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .hero-section-layout .home-hero .content .content-row .what-you-get .boxes .wug-box {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .hero-section-layout .home-hero .content .content-row .what-you-get .boxes .wug-box h4 {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .hero-section-layout .home-hero .content .content-row .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1600px) {
  .hero-section-layout .home-hero .content .content-row .title {
    padding-top: 0;
    padding-bottom: 12px;
  }
  .hero-section-layout .home-hero .content .content-row .title h1 {
    text-align: left;
    font-size: 74px;
    font-weight: 600;
    line-height: 91px;
  }
  .hero-section-layout .home-hero .content .content-row .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.hero-section-layout .home-who-i-am {
  background-color: blue;
}

.nav-section {
  padding-bottom: 120px;
  background: #fff;
  z-index: 1000;
  position: relative;
}
.nav-section .ant-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-section .nav-bar {
  transform: translateY(-32px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  width: auto;
  align-items: flex-start;
  border-radius: 8px;
  background: var(--white, #fff);
  box-shadow: 0px 4px 70px 0px rgba(232, 68, 68, 0.22);
  gap: 24px;
}
.nav-section .nav-bar .link-box a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.nav-section .nav-bar .link-box a h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  text-transform: uppercase;
  color: #e84444;
}
.nav-section .catchword {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav-section .catchword .catchword-text {
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.nav-section .catchword .catchword-text h1 {
  text-align: center;
  font-size: 24px;
}
.nav-section .catchword .catchword-text ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.nav-section .catchword .catchword-text ul li {
  display: flex;
  align-items: center;
  gap: 16px;
}
.nav-section .catchword .catchword-text ul li span {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.nav-section .image-wrapper {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .nav-section .catchword .catchword-text {
    gap: 24px;
  }
  .nav-section .catchword .catchword-text h1 {
    text-align: center;
    font-size: 28px;
  }
}
@media screen and (min-width: 992px) {
  .nav-section .catchword .catchword-text {
    gap: 24px;
  }
  .nav-section .catchword .catchword-text h1 {
    text-align: center;
    font-size: 32px;
  }
  .nav-section .catchword .catchword-text ul li span {
    font-size: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-section .catchword .catchword-text {
    gap: 24px;
  }
  .nav-section .catchword .catchword-text h1 {
    text-align: left;
    font-size: 44px;
    line-height: 56px;
  }
  .nav-section .catchword .catchword-text ul li span {
    font-size: 18px;
  }
}
@media screen and (min-width: 1600px) {
  .nav-section .catchword .catchword-text {
    gap: 32px;
  }
  .nav-section .catchword .catchword-text h1 {
    text-align: left;
    font-size: 56px;
    line-height: 64px;
  }
}/*# sourceMappingURL=kent.css.map */