.hero-section-layout {
    min-height: 100svh;

    .home-hero {
        background: #212121;
        min-height: 100svh;
        padding-top: 48px;
        // padding-bottom: 48px;
        overflow: hidden;
        position: relative;
        z-index: 999;
        .vertical-text {
            display: none;
            top: 0;
            right: 15%;
            content: "";
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 100svh;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            // transform: skewX(20deg);

            h3 {
                transform: skewX(20deg);
                width: max-content;
                position: absolute;
                transform: rotate(90deg);
                color: #595959;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 4px;
                text-transform: uppercase;
            }
        }
        &::before {
            display: none;
            top: 0;
            right: 40%;
            content: "";
            position: absolute;
            width: 60px;
            height: 100svh;
            background-color: #ca0529;
            z-index: -1;
            transform: skewX(20deg);
        }
        &::after {
            display: none;

            transform: skewX(20deg);
            top: 0;
            right: 15%;
            content: "";
            position: absolute;
            width: 60px;
            height: 100svh;
            background-color: #001c69;
            z-index: 0;
        }

        .content {
            z-index: 999;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .logo {
                display: flex;
                align-items: center;
                gap: 16px;
                h2 {
                    text-shadow: 2px 2px #000;
                    color: #fff;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 38px;
                    letter-spacing: 2.88px;
                    text-transform: uppercase;
                }
            }
            nav {
                display: none;
                ul {
                    display: flex;
                    text-transform: uppercase;
                    gap: 20px;
                    li {
                        border-radius: 10px;
                        display: flex;
                        padding: 3px 28px;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        // width: 80px;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 26px;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        &.active {
                            background: #097fd9;
                        }
                    }
                }
            }

            .content-row {
                display: flex;
                align-items: center;
                justify-content: center;
                .ant-row {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .title {
                    padding-top: 48px;
                    padding-bottom: 12px;
                    h1 {
                        text-align: center;
                        background: linear-gradient(to right, #0131a0 33%, #ffffff 33%, #ffffff 66%, #c8102e 66%);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 48px;
                        text-transform: uppercase;
                    }
                }

                .desc {
                    p {
                        text-align: center;
                        color: #ddd;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 30px;
                        letter-spacing: 0.36px;
                        text-transform: capitalize;
                    }
                }
                .btn-row {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .btn {
                        // text-align: center;
                        margin-top: 30px;
                        button {
                            cursor: pointer;
                            border: none;
                            background: linear-gradient(0deg, #f24b4b 0%, #f24b4b 100%), #f24b4b;
                            display: flex;
                            padding: 8px 16px;
                            justify-content: center;
                            align-items: center;
                            span {
                                color: #fff;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 26px;
                                letter-spacing: 4px;
                                text-transform: uppercase;
                            }
                        }
                    }
                }

                .what-you-get {
                    display: none;
                }

                .img-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        @media screen and (min-width: map-get($gridBreakpoints, md)) {
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
            .content {
                // background-color: red;
                .logo {
                    h2 {
                    }
                }
                .content-row {
                    .title {
                        h1 {
                            background: linear-gradient(to right, #0131a0 33%, #ffffff 33%, #ffffff 66%, #c8102e 66%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            font-size: 36px;
                            font-style: normal;
                            font-weight: 500;
                        }
                    }

                    .desc {
                        p {
                            color: #ddd;
                            font-size: 16px;
                            font-weight: 500;
                        }
                    }
                    .btn-row {
                        .btn {
                            margin-top: 30px;
                            button {
                                width: 250px;
                                span {
                                }
                            }
                        }
                    }

                    .what-you-get {
                        display: none;
                    }
                }
            }
        }

        @media screen and (min-width: map-get($gridBreakpoints, lg)) {
            &::before {
                display: none;
            }
            &::after {
                display: none;
            }
            .content {
                // background-color: red;
                .logo {
                    h2 {
                    }
                }
                .content-row {
                    .title {
                        h1 {
                            font-size: 42px;
                            font-weight: 600;
                        }
                    }

                    .desc {
                        p {
                            font-size: 18px;
                        }
                    }
                    .btn-row {
                        .btn {
                            button {
                                span {
                                }
                            }
                        }
                    }

                    .what-you-get {
                        display: none;
                    }
                }
            }
        }

        @media screen and (min-width: map-get($gridBreakpoints, xl)) {
            // background-color: red;
            padding-top: 0px;
            display: flex;
            align-items: center;
            .vertical-text {
                display: block;
                top: 0;
                right: 10%;
                content: "";
                position: absolute;
                z-index: 10;
                width: 50px;
                height: 100svh;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: skewX(20deg);

                h3 {
                    transform: skewX(20deg);
                    width: max-content;
                    position: absolute;
                    transform: rotate(90deg);
                    color: #595959;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                }
            }
            &::before {
                display: block;
                top: 0;
                right: 20%;
                content: "";
                position: absolute;
                width: 240px;
                height: 100svh;
                background-color: #ca0529;
                z-index: -1;
                transform: skewX(20deg);
            }
            &::after {
                display: block;

                transform: skewX(20deg);
                top: 0;
                right: 10%;
                content: "";
                position: absolute;
                width: 60px;
                height: 100svh;
                background-color: #ffffff;
                z-index: 0;
            }

            .content {
                .logo {
                    margin-bottom: 60px;
                    h2 {
                        font-size: 36px;
                    }
                }
                nav {
                    display: block;
                    ul {
                        display: flex;
                        text-transform: uppercase;
                        gap: 20px;
                        li {
                            border-radius: 10px;
                            display: flex;
                            padding: 3px 28px;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;
                            // width: 80px;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 26px;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                            &.active {
                                background: #097fd9;
                            }
                        }
                    }
                }

                .content-row {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .ant-row {
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                    }

                    .title {
                        padding-top: 0;
                        padding-bottom: 12px;
                        h1 {
                            text-align: left;
                            font-size: 48px;
                            font-weight: 600;
                            line-height: 72px;
                        }
                    }

                    .desc {
                        p {
                            text-align: left;
                            color: #ddd;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 24px;
                        }
                    }
                    .btn-row {
                        .btn {
                            // text-align: center;
                            margin-top: 30px;
                            button {
                                display: flex;
                                padding: 8px 16px;
                                span {
                                    color: #fff;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 600;
                                }
                            }
                        }
                    }

                    .what-you-get {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        margin-top: 30px;
                        h1 {
                            color: #fff;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 4px;
                            text-transform: uppercase;
                        }
                        .boxes {
                            .wug-box {
                                display: flex;
                                align-items: center;
                                gap: 8px;
                                h4 {
                                    color: #fff;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 26px;
                                    letter-spacing: 2px;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }

                    .img-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        @media screen and (min-width: map-get($gridBreakpoints, xxl)) {
            // align-items: flex-end;
            .content {
                .content-row {
                    .title {
                        padding-top: 0;
                        padding-bottom: 12px;
                        h1 {
                            text-align: left;
                            font-size: 74px;
                            font-weight: 600;
                            line-height: 91px;
                        }
                    }

                    .img-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }

    .home-who-i-am {
        background-color: blue;
    }
}
